### Pandas handsON 1
* resource:  https://www.youtube.com/watch?v=GEciIuxcWkg

In [2]:
precos = [1000,1500,1250,2500]
def adicionar_imposto(preco):
    return preco * 1.1

In [3]:
precos_com_imposto=[]
for preco in precos:
    precos_com_imposto.append(adicionar_imposto(preco))
print(precos_com_imposto)

[1100.0, 1650.0000000000002, 1375.0, 2750.0]

In [4]:
precos_com_imposto2 = list(map(adicionar_imposto,precos))
print(precos_com_imposto2)

[1100.0, 1650.0000000000002, 1375.0, 2750.0]

In [5]:
import pandas as pd

tabela = pd.read_excel("Base Vendas.xlsx")
display(tabela)

,SKU,Produto,Quantidade Vendida,Primeiro Nome,Sobrenome,Data,Loja,Preco Unitario
0,HL4379,Televisão,5,Gabriel,Thoni,6/30/2018,Curitiba,2500
1,HL4379,Televisão,3,Renan,Nascimento,9/14/2018,Recife,2500
2,HL1148,Câmera,2,Camila,Sobral,10/21/2018,Fortaleza,2100
3,HL1918,iPhone,3,Clara,Bruno,7/8/2018,Fortaleza,5300
4,HL9962,Android,4,Eduardo,Pacheco,12/19/2018,Fortaleza,3400
...,...,...,...,...,...,...,...,...
9994,HL4379,Televisão,2,Caio,Ferreira,5/18/2018,Fortaleza,2500
9995,HL1148,Câmera,5,Kim,Ferreira,3/6/2018,Fortaleza,2100
9996,HL4379,Televisão,5,Caio,Moraes,1/22/2018,São Paulo,2500
9997,HL1918,iPhone,4,Norman,Jimbo,6/13/2018,Porto Alegre,5300
9998,HL7348,SmartWatch,1,Vinícius,Antunes,12/10/2018,Curitiba,1400

In [6]:
tabela["Preco com Imposto"] = list(map(adicionar_imposto,  tabela['Preco Unitario']))

In [7]:
tabela.to_excel("Base Vendas actualizada.xlsx")

In [8]:
tabela = pd.read_excel("Base Vendas actualizada.xlsx")
display(tabela)

,Unnamed: 0,SKU,Produto,Quantidade Vendida,Primeiro Nome,Sobrenome,Data,Loja,Preco Unitario,Preco com Imposto
0,0,HL4379,Televisão,5,Gabriel,Thoni,6/30/2018,Curitiba,2500,2750.0
1,1,HL4379,Televisão,3,Renan,Nascimento,9/14/2018,Recife,2500,2750.0
2,2,HL1148,Câmera,2,Camila,Sobral,10/21/2018,Fortaleza,2100,2310.0
3,3,HL1918,iPhone,3,Clara,Bruno,7/8/2018,Fortaleza,5300,5830.0
4,4,HL9962,Android,4,Eduardo,Pacheco,12/19/2018,Fortaleza,3400,3740.0
...,...,...,...,...,...,...,...,...,...,...
9994,9994,HL4379,Televisão,2,Caio,Ferreira,5/18/2018,Fortaleza,2500,2750.0
9995,9995,HL1148,Câmera,5,Kim,Ferreira,3/6/2018,Fortaleza,2100,2310.0
9996,9996,HL4379,Televisão,5,Caio,Moraes,1/22/2018,São Paulo,2500,2750.0
9997,9997,HL1918,iPhone,4,Norman,Jimbo,6/13/2018,Porto Alegre,5300,5830.0
9998,9998,HL7348,SmartWatch,1,Vinícius,Antunes,12/10/2018,Curitiba,1400,1540.0